// let str = 'test'
// // Свойства - это вспомогательные значения.
// console.log(str.length); // это свойствo. Оно показывает длину переменной

// // Методы - это вспомогательные функции.

// console.log(str.toUpperCase()); //Делает все символы в переменной в верхнем регистре
// console.log(str.toLowerCase()); //Делает все символы в переменной в нижнем регистре

// const fruit = 'Some fruit'

// console.log(fruit.indexOf('fruit')) // Этот метод показывает с какого индекса начинается заданная строка

// const logg = 'Hello Kostya'

// console.log(logg.slice(6, 9)); // Этот метод вырезает строку
// // из переменной в заданном диапазоне.(slice - ломтик, кусочек)
// console.log(logg.substring(6, 9)); //В принцие тоже что и предыдущая

// console.log(logg.substr(6, 5)); // Этот метод принимает 1(6) с какого индекса начать 
// // и 2(5) сколько символов вырезать


// // Работа с числами

let number = 12.2;
 
console.log(Math.round(number));

let test = "12.2px"
console.log(parseInt(test)); // Переводит число в другую систему исчесления. Является глобальной ф-ей
console.log(parseFloat(test)); // Переводит число в десятичную систему исчесления. Является глобальной ф-ей
