// let x = 5
// alert(x++) // выведет 5.

// console.log([] + false); // false/ Так как это выражение превращается в строку и false.
// console.log([] + false - null + true); // NaN

// let y = 1
// let x = y = 2// Тут просто перезаписываем число и присваеваем в новую переменную
// alert(x)

// const x = [] + 1 + 2
// alert(x)

// alert('1,5,87,34'[2]) // выведет 5, т.к. это 3 символ в представленной строке. А 2 символ ,

//console.log(2 && 1 && null && 0 && undefind); // оператор логических выражений && останавливается
  //&& запинается на лжи || запинается на правде // на моменте когда условие ложно. И дальше код не идет
// console.log(!!(1 && 2) === (1 && 2));// Вернет false. !! означает что это булиновое выражение

//alert(null || 2 && 3 || 4) // выведет 3. оператор && в приоритете и поэтому выполниться в первую очередь. А так как остальное ложно то и код дальше не пойдет

const a = [1, 2, 3]
const b = [1, 2, 3]
// в задаче спрашивается правда ли а = b? нет. не равно. Это разные переменные с идентичными значениями

// alert(+"Infinity") // выведет infinity. Это просто строка переделанная в число из-за +

// console.log('Ёжик' > 'яблоко');// false. Сравнивается по символам. Есть спец таблицы где прописаны буквы разных языков

// console.log(0 || '' || 2 || null || false);// Остановится на 2. Оператор || останавливается на правде
